1CV8LOG(ver 2.0)
d200ad3f-e654-4ee6-83f8-c888b9695a9e

{20250209150305,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250209150305,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209150557,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\nikit\Downloads\Azi.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209150559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209150611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250209150611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209150651,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250209150651,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209150853,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250209150853,N,
{0,0},1,1,3,3,5,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250209150853,N,
{0,0},1,1,3,3,6,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250209150853,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250209150853,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250209150853,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250209212628,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209212726,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209212726,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209212726,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250209212726,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209212726,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250209212732,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250209212732,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250209212744,N,
{0,0},1,1,2,4,11,E,"Преобразование значения к типу Булево не может быть выполнено
{Обработка.КрестикиНолики.Форма.Форма.Форма(14)}:Если ИграОкончена() Тогда
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250209212752,N,
{0,0},1,1,2,4,11,E,"Преобразование значения к типу Булево не может быть выполнено
{Обработка.КрестикиНолики.Форма.Форма.Форма(14)}:Если ИграОкончена() Тогда
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250209212933,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250209212933,N,
{0,0},1,1,3,5,5,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,6,0,
{0}
},
{20250209212933,N,
{0,0},1,1,3,5,6,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,6,0,
{0}
},
{20250209212933,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250209212933,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250209212933,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250209212956,N,
{0,0},1,1,2,4,11,E,"Преобразование значения к типу Булево не может быть выполнено
{Обработка.КрестикиНолики.Форма.Форма.Форма(14)}:Если ИграОкончена() Тогда
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250209213023,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250209213023,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209213023,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209213023,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250209213023,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209213023,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250209213030,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250209213030,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250209213230,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250209213230,N,
{0,0},1,1,3,7,5,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,9,0,
{0}
},
{20250209213230,N,
{0,0},1,1,3,7,6,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,9,0,
{0}
},
{20250209213230,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250209213230,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250209213230,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250209215059,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250209215100,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209215100,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209215100,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250209215102,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Слова
MobileClientDataExchange
Bots
WebSocketClients
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект удален: Справочник.Сотрудники
Объект удален: Документ.ПриемНаРаботу",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209215102,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250209215110,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250209215110,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215153,C,
{244eff4ba1690,184a},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215153,U,
{244eff4ba1690,184a},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e1},"hello",0,0,0,11,0,
{0}
},
{20250209215153,C,
{244eff4ba1690,184a},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215206,C,
{244eff4bc1260,1987},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215206,U,
{244eff4bc1260,1987},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e2},"world",0,0,0,11,0,
{0}
},
{20250209215206,C,
{244eff4bc1260,1987},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215214,C,
{244eff4bd4ae0,1ac4},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215214,U,
{244eff4bd4ae0,1ac4},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e3},"i",0,0,0,11,0,
{0}
},
{20250209215214,C,
{244eff4bd4ae0,1ac4},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215223,C,
{244eff4beaa70,1bfd},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215223,U,
{244eff4beaa70,1bfd},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e4},"how",0,0,0,11,0,
{0}
},
{20250209215223,C,
{244eff4beaa70,1bfd},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215232,C,
{244eff4c00a00,1d38},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215232,U,
{244eff4c00a00,1d38},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e5},"are",0,0,0,11,0,
{0}
},
{20250209215232,C,
{244eff4c00a00,1d38},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215239,C,
{244eff4c11b70,1e73},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215239,U,
{244eff4c11b70,1e73},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e6},"am",0,0,0,11,0,
{0}
},
{20250209215239,C,
{244eff4c11b70,1e73},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215246,C,
{244eff4c22ce0,1fad},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215246,U,
{244eff4c22ce0,1fad},1,1,2,8,13,I,"",1,
{"R",30:8315a85e45be67c611efe716ed4a36e7},"you",0,0,0,11,0,
{0}
},
{20250209215246,C,
{244eff4c22ce0,1fad},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209215310,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250209215310,N,
{0,0},1,1,3,9,5,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,12,0,
{0}
},
{20250209215310,N,
{0,0},1,1,3,9,6,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,12,0,
{0}
},
{20250209215310,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250209215310,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250209215310,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250209234444,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250209234521,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209234521,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209234521,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250209234521,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250209234521,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250209234529,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250209234529,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250209234729,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250209234729,N,
{0,0},1,1,3,11,5,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,15,0,
{0}
},
{20250209234729,N,
{0,0},1,1,3,11,6,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,15,0,
{0}
},
{20250209234729,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250209234729,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250209234729,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250210104339,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250210104414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210110641,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20250210110641,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210133052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210133406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20250210133406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210133425,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20250210133425,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210133447,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210133453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}