1CV8LOG(ver 2.0)
c1d05c29-fdd0-4e4c-bb2d-7b9c5b3e5eec

{20250210133615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20250210133615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210134417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210134417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210134417,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210134418,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210134418,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210134418,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210134424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20250210134424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134503,C,
{244f016d096f0,60c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134503,U,
{244f016d096f0,60c},1,1,2,2,9,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6d},"Анна Аксенова",0,0,0,2,0,
{0}
},
{20250210134503,C,
{244f016d096f0,60c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134516,C,
{244f016d292c0,755},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134516,U,
{244f016d292c0,755},1,1,2,2,9,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6e},"Елизавета Ветрова",0,0,0,2,0,
{0}
},
{20250210134516,C,
{244f016d292c0,755},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134536,C,
{244f016d5a000,8a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134536,U,
{244f016d5a000,8a6},1,1,2,2,9,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6f},"Семен Александров",0,0,0,2,0,
{0}
},
{20250210134536,C,
{244f016d5a000,8a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210134624,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250210134624,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250210135525,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250210135525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135546,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135546,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135546,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210135552,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20250210135552,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135612,C,
{244f01736abc0,e83},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135612,U,
{244f01736abc0,e83},1,1,2,4,9,I,"",1,
{"R",47:8316a85e45be67c611efe79d9ee925f3},"Семья",0,0,0,4,0,
{0}
},
{20250210135612,C,
{244f01736abc0,e83},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135613,C,
{244f01736d2d0,fbd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135613,U,
{244f01736d2d0,fbd},1,1,2,4,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6d},"Анна Аксенова",0,0,0,4,0,
{0}
},
{20250210135613,C,
{244f01736d2d0,fbd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135615,C,
{244f0173720f0,1107},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135615,U,
{244f0173720f0,1107},1,1,2,4,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6e},"Елизавета Ветрова",0,0,0,4,0,
{0}
},
{20250210135615,C,
{244f0173720f0,1107},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135616,C,
{244f017374800,125c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135616,U,
{244f017374800,125c},1,1,2,4,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6f},"Семен Александров",0,0,0,4,0,
{0}
},
{20250210135616,C,
{244f017374800,125c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135752,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250210135752,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250210135932,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250210135932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135932,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210135934,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135934,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210135934,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210135940,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20250210135940,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140001,C,
{244f017599d10,1a12},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140001,U,
{244f017599d10,1a12},1,1,2,6,9,I,"",2,
{"R",51:8316a85e45be67c611efe79e2c6d9276},"Мама",0,0,0,6,0,
{0}
},
{20250210140001,C,
{244f017599d10,1a12},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140005,C,
{244f0175a3950,1b4d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140005,U,
{244f0175a3950,1b4d},1,1,2,6,9,I,"",2,
{"R",51:8316a85e45be67c611efe79e2c6d9277},"Папа",0,0,0,6,0,
{0}
},
{20250210140005,C,
{244f0175a3950,1b4d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140021,C,
{244f0175caa50,1c88},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140021,U,
{244f0175caa50,1c88},1,1,2,6,9,I,"",2,
{"R",51:8316a85e45be67c611efe79e2c6d9278},"Подруга",0,0,0,6,0,
{0}
},
{20250210140021,C,
{244f0175caa50,1c88},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140055,C,
{244f01761da70,1dc9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140055,U,
{244f01761da70,1dc9},1,1,2,6,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6d},"Анна Аксенова",0,0,0,6,0,
{0}
},
{20250210140055,C,
{244f01761da70,1dc9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140108,C,
{244f01763d640,1f16},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140108,U,
{244f01763d640,1f16},1,1,2,6,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6e},"Елизавета Ветрова",0,0,0,6,0,
{0}
},
{20250210140108,C,
{244f01763d640,1f16},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140115,C,
{244f01764e7b0,206b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140115,U,
{244f01764e7b0,206b},1,1,2,6,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6f},"Семен Александров",0,0,0,6,0,
{0}
},
{20250210140115,C,
{244f01764e7b0,206b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140140,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250210140140,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250210140231,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250210140231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210140231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210140231,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210140233,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подарки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210140233,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подарки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210140233,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210140238,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20250210140238,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140254,C,
{244f0177402e0,27b3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140254,U,
{244f0177402e0,27b3},1,1,2,8,9,I,"",3,
{"R",54:8316a85e45be67c611efe79e935b9993},"Куртка",0,0,0,8,0,
{0}
},
{20250210140254,C,
{244f0177402e0,27b3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140301,C,
{244f017751450,28f2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140301,U,
{244f017751450,28f2},1,1,2,8,9,I,"",3,
{"R",54:8316a85e45be67c611efe79e935b9994},"Машина",0,0,0,8,0,
{0}
},
{20250210140301,C,
{244f017751450,28f2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140311,C,
{244f017769af0,2a31},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140311,U,
{244f017769af0,2a31},1,1,2,8,9,I,"",3,
{"R",54:8316a85e45be67c611efe79e935b9995},"Фотоаппарат",0,0,0,8,0,
{0}
},
{20250210140311,C,
{244f017769af0,2a31},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140318,C,
{244f01777ac60,2b7a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140318,U,
{244f01777ac60,2b7a},1,1,2,8,9,I,"",3,
{"R",54:8316a85e45be67c611efe79e935b9996},"Яхта",0,0,0,8,0,
{0}
},
{20250210140318,C,
{244f01777ac60,2b7a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210140439,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250210140439,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250210141000,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250210141001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210141001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210141002,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210141002,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210141002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210141008,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20250210141008,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141120,C,
{244f017c13880,3145},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141120,U,
{244f017c13880,3145},1,1,2,10,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6d},"Анна Аксенова",0,0,0,10,0,
{0}
},
{20250210141120,C,
{244f017c13880,3145},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141132,C,
{244f017c30d40,3298},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141132,U,
{244f017c30d40,3298},1,1,2,10,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6e},"Елизавета Ветрова",0,0,0,10,0,
{0}
},
{20250210141132,C,
{244f017c30d40,3298},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141138,C,
{244f017c3f7a0,33f3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141138,U,
{244f017c3f7a0,33f3},1,1,2,10,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6f},"Семен Александров",0,0,0,10,0,
{0}
},
{20250210141138,C,
{244f017c3f7a0,33f3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141142,C,
{244f017c493e0,354e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141142,U,
{244f017c493e0,354e},1,1,2,10,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6d},"Анна Аксенова",0,0,0,10,0,
{0}
},
{20250210141142,C,
{244f017c493e0,354e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141149,C,
{244f017c5a550,36a1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141149,U,
{244f017c5a550,36a1},1,1,2,10,12,I,"",1,
{"R",47:8316a85e45be67c611efe79c15456d6d},"Анна Аксенова",0,0,0,10,0,
{0}
},
{20250210141149,C,
{244f017c5a550,36a1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210141208,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250210141208,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250210162308,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250210162552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210162552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210162552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210162552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210162552,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210162558,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20250210162558,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250210162758,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250210162758,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250210163429,N,
{0,0},1,1,2,12,13,E,"Метод объекта не обнаружен (Ссылка)
{Обработка.ПоискБлижайшегоДняРождения.Форма.Форма.Форма(16)}:Счастливчик = Выборка.Ссылка();
{Обработка.ПоискБлижайшегоДняРождения.Форма.Форма.Форма(31)}:ПоискНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250210164002,N,
{0,0},1,1,2,12,13,E,"Метод объекта не обнаружен (Ссылка)
{Обработка.ПоискБлижайшегоДняРождения.Форма.Форма.Форма(16)}:Счастливчик = Выборка.Ссылка();
{Обработка.ПоискБлижайшегоДняРождения.Форма.Форма.Форма(31)}:ПоискНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250210164016,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250210164016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164016,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210164022,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20250210164022,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250210164223,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250210164223,N,
{0,0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250210164754,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250210164755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250210164755,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250210164802,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20250210164802,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250210165002,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250210165002,N,
{0,0},1,1,3,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250210165156,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250210170707,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}